<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WC RAMP Template</title>
      
      
   <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:0px 0px !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		a{
			color:#0a8cce;
			text-decoration:none!important;
		}
		UL{
			margin:0;
		}
		li{
			display:inline;
			margin:8px;
			font-size:14px;
			color:#121212;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:32px;
		}
		table[class=full]{
			width:100%;
			clear:both;
		}
	@media only screen and (max-width: 640px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#0a8cce;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#0a8cce !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidth]{
			width:440px!important;
			text-align:center!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidthinner]{
			width:420px!important;
			text-align:center!important;
		}

}	@media only screen and (max-width: 640px){
		img[class=banner]{
			width:440px!important;
			height:220px!important;
		}

}	@media only screen and (max-width: 640px){
		img[class=colimg2]{
			width:440px!important;
			height:220px!important;
		}

}	@media only screen and (max-width: 640px){
		li{
			display:inline-block;
			width:100%;
		}

}	@media only screen and (max-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#0a8cce;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#0a8cce !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidth]{
			width:280px!important;
			text-align:center!important;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidthinner]{
			width:260px!important;
			text-align:center!important;
		}

}	@media only screen and (max-width: 480px){
		img[class=banner]{
			width:280px!important;
			height:140px!important;
		}

}	@media only screen and (max-width: 480px){
		img[class=colimg2]{
			width:280px!important;
			height:140px!important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mobile-hide]{
			display:none!important;
		}

}	@media only screen and (max-width: 480px){
		td[class=padding-bottom25]{
			padding-bottom:25px!important;
		}

}
</style></head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="50%" align="left" valign="middle" class="mobile-hide" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="viewonline" mc:edit="preheader">
                                                
                                               *|IF:WCFNAME|**|WCFNAME|*, *|ELSE:|**|END:IF|*You're The Best!</td>
                                              <td width="50%" align="right" valign="middle" class="mobile-hide" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="viewonline" mc:edit="preheader2">
                                                
                                               <a href="*|archive|*" style="text-decoration: none; color: #666666">View Online</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->       
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="169" height="45" align="center">
                                                <div class="imgpop" mc:edit="mainlogo">
                                                   <a target="_blank" href="http://colemanfurniture.com/?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1">
                                                   <img src="https://colemanfurniture.com/skin/frontend/default/rfg/images/cf-logo.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of HERO -->
                                 <td width="100%" valign="middle" align="center" mc:edit="hero"><a href="http://colemanfurniture.com/coupons?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1"><img src="http://colemanfurniture.com/media/qaz/qbanner/h/o/holiday_large.jpg" width="600" border="0"/></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner --> 
<!-- Start of seperator -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#7d9aaa">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:17px; line-height:26px; font-family: Arial, Helvetica, sans-serif;" mc:edit="menubar">
                     	<a href="http://colemanfurniture.com/accents.htm?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"s style="color: #ffffff; text-decoration: none;">Accents</a> | 
                        <a href="http://colemanfurniture.com/accessories.htm?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"s style="color: #ffffff; text-decoration: none;">Accessories</a> | 
                        <a href="http://colemanfurniture.com/lighting.htm?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"s style="color: #ffffff; text-decoration: none;">Lighting</a> | 
                        <a href="http://colemanfurniture.com/specials.htm?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"s style="color: #ffffff; text-decoration: none;">Specials</a> | 
                        <a href="http://colemanfurniture.com/brands.html?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"s style="color: #ffffff; text-decoration: none;">Shop By Brand</a></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   


<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- 2columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- start of left column -->
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      
                                                      <!-- Content -->
                                                      <tr>
                                                         <td>
                                                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                               <tbody>
                                                                  
                                                                  <tr>
                                                                     <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #7d9aaa; line-height:24px;text-align:center; font-weight:800;" st-title="2coltitle1" mc:edit="featheadline">YOU ARE OUR BEST CUSTOMER!
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="100%" height="20"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="left" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:24px; color: #666666; text-align:left;" st-conteent="2colcontent1" mc:edit="maincontent"><p>Hi *|IF:WCFNAME|**|WCFNAME|*, *|ELSE:|*there,*|END:IF|*</p>
     
      <p>&nbsp;</p>                                                                <p>We at <a href="http://colemanfurniture.com/?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" style="color: #333;">ColemanFurniture.com</a> couldnt'd do what we do without our great customers. And, when it comes to great customers, YOU are one of our best! From all of us here, &quot;Thank You&quot;.</p>
                                                                     <p>&nbsp;</p>
                                                                     <p>As a way for us to express our gratitude, please enjoy <strong style="text-decoration:none; color:#7d9aaa">PROMOTION</strong> your next purchase by using the promo code <strong style="text-decoration:none; color:#7d9aaa;">CODE </strong>at checkout.</p></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="100%" height="20"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align:center;" st-title="2colreadmore1" mc:edit="shopnow">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#7d9aaa; border:1px solid #7d9aaa; border-radius:5px;" align="center">

    <tr>

        <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; letter-spacing:-.5px; line-height:150%; padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:10px;">

            <a href="http://colemanfurniture.com?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank" style="color:#FFFFFF; text-decoration:none;">Shop Now &raquo;</a>

        </td>

    </tr>

</table> 
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of Content -->
                                                      <!-- end of content -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" mc:edit="imageright" style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="290" height="160" align="center" class="devicewidth" mc:edit="rtcol">
                                                            *|IF:WCHCTitle|*
                                                            <a href="*|WCHCLink|*?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank">
                                                            <img src="*|WCHCImage|*" alt="" border="0" width="230" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                      
                                                                        *|WCHCTITLE|*
                                                           </a>             
                                                                        *|ELSE:|*
                                                                        
                                                                        
                                                                        <a href="http://colemanfurniture.com/elemen-harness-right-arm-facing-power-reclining-sectional-39400.htm?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank">
                                                            <img src="http://colemanfurniture.com/media/catalog/product/u/9/u99201-sec-t670-closed_1.jpg" alt="" border="0" width="230" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                      
                                                                        Elemen Harness Right Arm Facing Power Reclining Sectional
                                                           </a>      
                                                           
                                                           *|END:IF|*
                                                                        </td>
                                                                  </tr>
                                                                 
                                                                  
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of Content -->
                                                      <!-- end of content -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         
      
   

<!-- end of 2 columns -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
               <tbody>
               <tr>
                     <td align="center" height="1" style="font-size:1px; line-height:1px;" bgcolor="#fff">&nbsp;</td>
                  </tr>
               <tr>
                     <td align="center" height="4" style="font-size:1px; line-height:1px;" bgcolor="#7d9aaa">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#ffffff" style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #121212; text-align:center; line-height: 30px;" st-title="fulltext-title" mc:edit="secheader">RECOMMENDED PRODUCTS</td>
                  </tr>
                  <tr>
                     <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
 
<!-- 3 Start of Columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- col 1 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth" mc:edit="prodimg1" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;">
                                                 *|IF:WCRELIMG1|*
                                                  <a href="*|WCRELLNK1|*?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank" style="color: #7d9aaa;">
                                                  <img src="*|WCRELIMG1|*" alt="" border="0" width="150" style="display:block; border:none; outline:none; text-decoration:none;">
                                                 <br/>
                                                 <p>*|WCRelTtl1|*</p>
                                                 </a>
                                                                                                  
                                                 *|ELSE:|*
                                                  <a href="http://colemanfurniture.com/north-shore-rectangular-dining-room-set.htm?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank" style="color: #7d9aaa;">
                                                  <img src="http://colemanfurniture.com/media/catalog/product/d/5/d553-35-02_6_-02a-80-81_2_1.jpg" alt="" border="0" width="150" style="display:block; border:none; outline:none; text-decoration:none;">
                                                 <br/>
                                                 <p>North Shore Rectangular Dining Room Set</p>
                                                 </a>
                                                 
                                                 *|END:IF|*
                                             </td>
                                          </tr>
                                          <!-- end of image2 -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->  
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 2 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth" mc:edit="prodimg2" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;">
                                                <a href="http://colemanfurniture.com/axiom-walnut-living-room-set.htm?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank" style="color: #7d9aaa;">
                                                  <img src="http://colemanfurniture.com/media/catalog/product/4/2/42000-38-35-t697-sd_3.jpg" alt="" border="0" width="150" style="display:block; border:none; outline:none; text-decoration:none;">
                                                 <br/>
                                                 <p>Axiom Walnut Living Room Set</p></a>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    <!-- end of col 2 -->
                                    <!-- spacing -->
                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 3 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth" mc:edit="prodimg3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;">
                                                <a href="http://colemanfurniture.com/tambo-pewter-sectional.htm?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank" style="color: #7d9aaa;">
                                                  <img src="http://colemanfurniture.com/media/catalog/product/2/7/27801-48-49-25-t560-open_1_1.jpg" alt="" border="0" width="150" style="display:block; border:none; outline:none; text-decoration:none;">
                                                 <br/>
                                                 <p>Tambo Pewter Sectional</p></a>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                                 <!-- spacing -->
                                 <!-- end of spacing -->
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of 3 Columns -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                     <td align="center" height="4" style="font-size:1px; line-height:1px;" bgcolor="#ffffff">&nbsp;</td>
                  </tr>
                  <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #7d9aaa; text-align:center; line-height: 30px;" st-title="fulltext-title" mc:edit="sosh">
                                                STAY CONNECTED
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFB600; text-align:center; line-height: 24px;" st-content="fulltext-content" mc:edit="soshcont"><a href="https://www.facebook.com/colemanfurniture?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"><img src="https://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/facebook.1.png" width="24" height="24" alt="" align="absmiddle" hspace="8"></a> 
                                             <a href="http://www.youtube.com/user/ColemanFurniture?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"><img src=" http://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/youtube.png" width="24" height="24" alt="" align="absmiddle" hspace="8" v=""> </a> 
                                             <a href="hhttps://twitter.com/ColemanOnline?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"><img src="http://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/twitter_2.1.png" width="24" height="24" alt="" align="absmiddle" hspace="8"> </a> 
                                             <a href="http://www.pinterest.com/colemanfurn/?utm_source=ramp&utm_medium=email&utm_content=email&utm_campaign=-WC-20141121-BC-T-1" target="_blank"><img src="http://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/pinterest.png" width="24" height="24" alt="" align="absmiddle" hspace="8"> </a> 
                                             
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->

<!-- Start of Postfooter -->
<table width="100%" bgcolor="#7d9aaa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#7d9aaa">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #121212" st-content="postfooter" mc:edit="footer">
                                   <p>&nbsp;</p> &#169; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* <br>
            Our mailing address is:<br>
            *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* <br>
            <a href="*|UNSUB|*" target="_blank" class="utilityLink" style="color:#121212;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a href="*|UPDATE_PROFILE|*" target="_blank" class="utilityLink" style="color:#121212;">update subscription preferences</a>&nbsp;<br>
            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*<br>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
   
   </body>
   </html>