<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Raleigh</title>

    

<style type="text/css">
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
	@media screen and (max-width: 480px){
		img[class=banner]{
			width:300px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].hide{
			display:none !important;
			height:0px !important;
			width:0px !important;
			max-height:0px !important;
			max-width:0px !important;
			font-size:0px !important;
			line-height:0px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].show{
			display:block !important;
			height:auto !important;
			width:auto !important;
			max-height:none !important;
			max-width:none !important;
			font-size:10px !important;
			line-height:10px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width320{
			width:320px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width316{
			width:314px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width306{
			width:306px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width310{
			width:310px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width300{
			width:300px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width290{
			width:290px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width280{
			width:280px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width240{
			width:240px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width180{
			width:180px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width160{
			width:160px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width140{
			width:150px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width130{
			width:130px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width110{
			width:110px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width100{
			width:100px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width90{
			width:86px!important;
			height:104px!important;
		}

}	@media screen and (max-width: 480px){
		td[class=width140]{
			padding-left:30px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].width360{
			width:360px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].width280a{
			width:280px !important;
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].width280b{
			display:none!important;
		}

}	@media screen and (max-width: 480px){
		*[class].product{
			width:250px!important;
			padding-top:15px!important;
			max-width:250px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].socials{
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].preheader{
			width:320px!important;
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].socials img{
			width:44px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].headerheight{
			width:320px !important;
			height:auto!important;
			padding-left:20px!important;
			padding-right:20px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].block{
			display:block !important;
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].heightAuto{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		*[class].mobileblue{
			background-color:#ffffff!important;
		}

}	@media screen and (max-width: 480px){
		h1{
			font-size:15px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].mobileshow{
			display:block!important;
		}

}	@media screen and (max-width: 480px){
		*[class].heightadjust{
			height:auto!important;
		}
		*[class].moblock{display:block!important; width:320px!important;}

}
</style></head>

<body style="padding:0; margin:0;" bgcolor="#dadada">
    <!-- header wrapper -->
    <table width="100%" bgcolor="#8ccdec" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
                    <tr>
                        <td>
                            <table width="400" align="left" cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Trebuchet MS', sans-serif; font-size: 14px;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" mc:edit="preheader">
                                        &nbsp;&nbsp;*|WCFNAME|* - Our Biggest Sale Of The Year Is Here!
                                    </td>
                                </tr>
                            </table>
                            <table width="140" align="right" cellpadding="0" cellspacing="0" border="0" class="preheader" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:right;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">&nbsp;
                                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;color:#ffffff">View In Browser</a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-width:fixed;" class="mobileblue">
        <tr>
            <td align="center">

                <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">

                    <tr>
                        <td height="20" width="100%" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="2" style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" valign="middle" align="center">

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width280">
                                <tr>
                                    <td align="center" mc:edit="logo">
                                        <a href="http://colemanfurniture.com/">
                                            <img src="https://colemanfurniture.com/skin/frontend/default/rfg/images/cf-logo.png" width="250" border="0" style="max-width:600px;" class="width280">
                                        </a>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /header wrapper -->
    
    <!-- hero wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td style="color:#E0D1B0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" mc:edit="hero">
                            <a href="http://colemanfurniture.com/">
                                <img src="https://gallery.mailchimp.com/a151a05b2c7152a8ccc335179/images/fd9e48c6-8121-45cb-abcf-f80c9309b85f.jpg" width="600" class="width320" border="0" style="max-width:600px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="2" bgcolor="#432B17"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /hero wrapper -->
    
    <!-- body wrapper -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                    <tr><td height="2" colspan="3" bgcolor="#8ccdec"></td></tr><!-- divider -->
                    <tr><td height="15" colspan="3"></td></tr><!-- spacing -->

                    <tr>
                        <td colspan="3" align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                            
                            	<tr>
                                	<td colspan="8" class="width320" style="text-align:center; font-size: 18px; color: #442A19; line-height:29px;">
                                    *|IF:WCFNAME|**|WCFNAME|*, *|ELSE:|**|END:IF|* Coleman Furniture has set sale this Columbus Day! Enjoy our greatest prices of the year this weekend only at ColemanFurniture.com!
                                    <br/>
                                    <a href="http://www.colemanfurniture.com" style="color: #442A19; font-weight: 800; text-decoration: none;">SHOP NOW &raquo;</strong>
                                    <br/><br/>
                                    </td>
                                </tr>
                                </table>
                                
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                            
                            	<tr>
                                	<td colspan="8" class="width320" style="text-align:center; font-size: 18px; color: #442A19; line-height:29px;">
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="15" class="hide"></td>
                                    <td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff" width="390">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/102874" target="_blank" style="color: #5d5d5d; text-decoration:none;">Canthia Bone Medium Rug</a></h1>
                                        
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$494.00</strike></em> <strong style="font-size: 18px;"> $327.50</strong>
                                        </p>
                                        
                                    </td>
                                    <td width="180" height="181" bgcolor="#ffffff" class="heightadjust">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/102874" target="_blank">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/731x481/17f82f742ffe127f42dca9de82fb58b1/m/a/mardis_gras_3824_canthia_bone-cn-orian.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
<tr><td colspan="3" height="15"><!-- spacer --></td></tr>

</table>
</td>
</tr>
</table>

<!-- 3 col -->
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                   
                    <tr>
                    <td width="15" class="hide"></td>
                    <!-- product table 1-->
                    <td width="180" class="moblock">
                    <table width="180" height="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/78914" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/2/12992.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/78914" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Zeppelin Black Aluminum Wine Cart
                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$944.00</strike></em> <strong style="font-size: 18px;"> $629.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 1-->
                    <td width="15" class="hide"></td>
                    <!-- product table 2-->
                    <td width="180" class="moblock">
                    <table width="180"  height="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320  heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/78908" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/3/13026_2.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/78908" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Widmer Cabinet 3 Drawer Chest</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$944.00</strike></em> <strong style="font-size: 18px;"> $629.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 2-->
                    <td width="15" class="hide"></td>
                    <!-- product table 3-->
                    <td width="180" class="moblock">
                    <table width="180" height="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="150" class="heightadjust">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/72995" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/1/214149-2304-sl1_1.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/72995" target="_blank" style="color: #5d5d5d; text-decoration:none;">Greenpoint Bench</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,575.00</strike></em> <strong style="font-size: 18px;"> $1,050.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 3-->
                    <td width="15"></td>
                    </tr>
                    
                    <tr><td height="15" colspan="5"></td></tr><!-- spacing -->
               </table>
            </td>
        </tr>
 </table>
 
 <!-- row 2 -->
 <!-- 3 col -->
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                   
                    <tr>
                    <td width="15" class="hide"></td>
                    <!-- product table 1-->
                    <td width="180" class="moblock">
                    <table width="180" height="330" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="170" class="heightadjust">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/72993" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/1/214130-2304-sl1_1.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/72993" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Greenpoint 8 Drawer Dresser
                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$2,430.00</strike></em> <strong style="font-size: 18px;"> $1,620.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 1-->
                    <td width="15" class="hide"></td>
                    <!-- product table 2-->
                    <td width="180" class="moblock">
                    <table width="180"  height="330" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320  heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="170" class="heightadjust">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/71622" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/1/216_120_angled.tif_300dpi_1.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/71622" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        
Brooke Side Chair Set of 2
</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$539.00</strike></em> <strong style="font-size: 18px;"> $360.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 2-->
                    <td width="15" class="hide"></td>
                    <!-- product table 3-->
                    <td width="180" class="moblock">
                    <table width="180" height="330" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="150" class="heightadjust">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/69747" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/3/8/38-142.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/69747" target="_blank" style="color: #5d5d5d; text-decoration:none;">Homecoming Vintage Cherry Marion Bedside Chest</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,575.00</strike></em> <strong style="font-size: 18px;"> $1,050.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 3-->
                    <td width="15"></td>
                    </tr>
                    
                    <tr><td height="15" colspan="5"></td></tr><!-- spacing -->
               </table>
            </td>
        </tr>
 </table>
 
 <!-- row 3 -->
 <!-- 3 col -->
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                   
                    <tr>
                    <td width="15" class="hide"></td>
                    <!-- product table 1-->
                    <td width="180" class="moblock">
                    <table width="180" height="350" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/69738" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/_/5/_5b_38-075_092_w.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/69738" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Homecoming Vintage Cherry Carvers Buffet with Hutch
                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$4,157.16</strike></em> <strong style="font-size: 18px;"> $2,969.40</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 1-->
                    <td width="15" class="hide"></td>
                    <!-- product table 2-->
                    <td width="180" class="moblock">
                    <table width="180"  height="384" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320  heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" class="heightadjust" height="210">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/67957" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/3/2/326210_s_1.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/67957" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Devon King Panel Bed</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$2,219.00</strike></em> <strong style="font-size: 18px;"> $1,480.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 2-->
                    <td width="15" class="hide"></td>
                    <!-- product table 3-->
                    <td width="180" class="moblock">
                    <table width="180" height="384" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="200" class="heightadjust" valign="top">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/67635" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/8/6/86405-27.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/67635" target="_blank" style="color: #5d5d5d; text-decoration:none;">
Meadowbark Chocolate Glider Recliner</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$709.00</strike></em> <strong style="font-size: 18px;"> $479.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 3-->
                    <td width="15"></td>
                    </tr>
                    
                    <tr><td height="15" colspan="5"></td></tr><!-- spacing -->
               </table>
            </td>
        </tr>
 </table>
 
 <!-- row 4 -->
 <!-- 3 col -->
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                   
                    <tr>
                    <td width="15" class="hide"></td>
                    <!-- product table 1-->
                    <td width="180" class="moblock">
                    <table width="180" height="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="right">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/67649" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/8/8/88906-98-sw.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/67649" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Long Knight Gray Rocker Recliner
                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$749.00</strike></em> <strong style="font-size: 18px;"> $505.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 1-->
                    <td width="15" class="hide"></td>
                    <!-- product table 2-->
                    <td width="180" class="moblock">
                    <table width="180"  height="330" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320  heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="170" class="heightadjust">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/61363" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/4/1/411_b3_53_silo.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/61363" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        
Coastal Living Block Island Sand Breach Inlet Cal. King Bed
</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$3,457.00</strike></em> <strong style="font-size: 18px;"> $2,469.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 2-->
                    <td width="15" class="hide"></td>
                    <!-- product table 3-->
                    <td width="180" class="moblock">
                    <table width="180" height="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="150" class="heightadjust">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/61175" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/3/4/340_75_74_3q_silo.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/catalog/product/view/id/61175" target="_blank" style="color: #5d5d5d; text-decoration:none;">Preserve Rose Brighton Chair</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,859.00</strike></em> <strong style="font-size: 18px;"> $1,362.90</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 3-->
                    <td width="15"></td>
                    </tr>
                    
                    <tr><td height="15" colspan="5"></td></tr><!-- spacing -->
               </table>
            </td>
        </tr>
 </table>
 
 <!-- row 5 -->
 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                    
                    <tr>
                        <td colspan="3" align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                                <tr>
                                    <td width="15" class="hide"></td>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/catalog/product/view/id/58000" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/9/3/932350_s.jpg_n_s.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;">
                                        <a href="http://colemanfurniture.com/catalog/product/view/id/58000" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Paula Deen Home Tobacco 3 Drawer Nightstand
                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,127.00</strike></em> <strong style="font-size: 18px;"> $805.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
<tr><td colspan="3" height="15"><!-- spacer --></td></tr>

</table>
</td>
</tr>
</table>
    
    <!-- /body wrapper -->

     
    
    

<!-- Begin Banner -->
<!-- main 1 up -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#432B17" class="width320">
                    
                    <!-- spacing -->
                    <tr>
                        
                        <td class="moblock width320" valign="top" width="200" rowspan="2">

                            
                                        
                                            <a href="http://www.colmanfurniture.com" style="text-decoration:none;border:0;"><img src="https://gallery.mailchimp.com/a151a05b2c7152a8ccc335179/images/2f1a7d75-e5c8-49d8-bdef-80387652d3ee.gif" width="200" border="0" style="display: block;" class="width320">
                                      </a>
                                        
                                       
                                    
                            </td>
                            
                            <td class="moblock width320" valign="top" rowspan="2">
                            
                           
                           <table width"400" height="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width320">
                                <tr><td height="64" bgcolor="#ffffff" colspan="3" class="hide"></td></tr>
                                <tr>
                                    <td width="10"></td>
                                    <td style="color:#E0D1B0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="top" mc:edit="bodycontent">
                                        <h2 style="color: #ffffff;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 800; line-height: 1.5em; margin: 0; max-width: inherit; padding: 10px 0 0; text-align: cewnter; width: auto; word-break: normal;"><a href="http://www.colmanfurniture.com" style="color: #ffffff; text-decoration:none;">Chris Knows A Little Something When It Comes To Shipping</a></h2>
                                        
                                        <br>
                                        <a href="http://www.colmanfurniture.com"><img src="https://gallery.mailchimp.com/a151a05b2c7152a8ccc335179/images/4d7752b1-7d89-4989-a88a-4b5bf8175756.gif" width="380" class="width300" border="0">
                                        </a>
                                        
                                        <br>
                                        
                                    </td>
                                    <td width="10"></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <!-- spacing bottom -->
                            </table>
                           
                           
                           
                            </td>
                            
                            
                            </tr>
                            
                            
                            
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- main 1 up -->
   <!-- /Bannder -->
    <!-- footer wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#121212" class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="20"></td>
                        <td>

                            <table width="340" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="width300">
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                                <tr>
                                    <td style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" class="socials" align="center" mc:edit="socialttl">

                                        <span>Connect With Us:&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- spacer -->
                                <tr>
                                    <td style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" class="socials" align="center" mc:edit="socialicons">

                                        
                                        <a href="https://www.facebook.com/colemanfurniture" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/fe0988ff267373a0e2e5e0ffb/images/ba373796-6471-434d-98e5-8726541f91df.png" width="32" border="0" align="absmiddle" title="Facebook">
                                        </a>
                                         &nbsp;  
                                        <a href="https://twitter.com/ColemanOnline" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/fe0988ff267373a0e2e5e0ffb/images/16dbbe35-7ce3-4f70-acd6-ac47cbb9fd8c.png" width="32" border="0" align="absmiddle" title="Twitter">
                                        </a>
                                         &nbsp;  
                                         
                                        <a href="http://www.pinterest.com/colemanfurn/" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/fe0988ff267373a0e2e5e0ffb/images/752893a7-98da-4dc7-9a57-d53ce1d6503e.png" width="32" border="0" align="absmiddle" title="Pinterest">
                                        </a>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                            <table width="200" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width300" valign="top">

                                <tr>
                                    <td style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; text-align:left">
                                        
                                        <br>
                                        <br>
                                        *|LIST:DESCRIPTION|*
                                        <br><a href="*|UNSUB|*" alias="Update Profile" style="color: #ffffff;">Unsubscribe *|EMAIL|* here</a>
                                        <br><a href="*|UPDATE_PROFILE|*" style="color: #ffffff;">Update your profile</a>
                                        <br>This email was sent by: *|USER:COMPANY|*
                                        <br>*|HTML:LIST_ADDRESS_HTML|*
                                        <br>&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>

    </table>
    <!-- /footer wrapper -->

    <!-- gmail ios fix -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>