<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Raleigh</title>

    

<style type="text/css">
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
	@media screen and (max-width: 480px){
		img[class=banner]{
			width:300px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].hide{
			display:none !important;
			height:0px !important;
			width:0px !important;
			max-height:0px !important;
			max-width:0px !important;
			font-size:0px !important;
			line-height:0px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].show{
			display:block !important;
			height:auto !important;
			width:auto !important;
			max-height:none !important;
			max-width:none !important;
			font-size:10px !important;
			line-height:10px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width320{
			width:320px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width316{
			width:314px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width306{
			width:306px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width310{
			width:310px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width300{
			width:300px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width290{
			width:290px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width280{
			width:280px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width240{
			width:240px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width180{
			width:180px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width160{
			width:160px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width140{
			width:150px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width130{
			width:130px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width110{
			width:110px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width100{
			width:100px !important;
		}

}	@media screen and (max-width: 480px){
		*[class].width90{
			width:86px!important;
			height:104px!important;
		}

}	@media screen and (max-width: 480px){
		td[class=width140]{
			padding-left:30px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].width360{
			width:360px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].width280a{
			width:280px !important;
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].width280b{
			display:none!important;
		}

}	@media screen and (max-width: 480px){
		*[class].product{
			width:250px!important;
			padding-top:15px!important;
			max-width:250px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].socials{
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].preheader{
			width:320px!important;
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].socials img{
			width:44px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].headerheight{
			width:320px !important;
			height:auto!important;
			padding-left:20px!important;
			padding-right:20px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].block{
			display:block !important;
			text-align:center!important;
		}

}	@media screen and (max-width: 480px){
		*[class].heightAuto{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		*[class].mobileblue{
			background-color:#ffffff!important;
		}

}	@media screen and (max-width: 480px){
		h1{
			font-size:15px!important;
		}

}	@media screen and (max-width: 480px){
		*[class].mobileshow{
			display:block!important;
		}

}	@media screen and (max-width: 480px){
		*[class].heightadjust{
			height:auto!important;
		}

}	@media screen and (max-width: 480px){
		*[class].moblock{
			display:block!important;
			width:320px!important;
		}

}
</style></head>

<body style="padding:0; margin:0;" bgcolor="#dadada">
    <!-- header wrapper -->
    <table width="100%" bgcolor="#8ccdec" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
                    <tr>
                        <td>
                            <table width="400" align="left" cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Trebuchet MS', sans-serif; font-size: 14px;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" mc:edit="preheader">
                                        &nbsp;&nbsp;*|WCFNAME|* - A Home For The Holidays!
                                    </td>
                                </tr>
                            </table>
                            <table width="140" align="right" cellpadding="0" cellspacing="0" border="0" class="preheader" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:right;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">&nbsp;
                                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;color:#ffffff">View In Browser</a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-width:fixed;" class="mobileblue">
        <tr>
            <td align="center">

                <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">

                    <tr>
                        <td height="20" width="100%" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="2" style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" valign="middle" align="center">

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width280">
                                <tr>
                                    <td align="center" mc:edit="logo">
                                        <a href="http://colemanfurniture.com/">
                                            <img src="https://colemanfurniture.com/skin/frontend/default/rfg/images/cf-logo.png" width="250" border="0" style="max-width:600px;" class="width280">
                                        </a>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /header wrapper -->
    
    <!-- hero wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td style="color:#E0D1B0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" mc:edit="hero">
                            <a href="http://colemanfurniture.com/">
                                <img src="https://gallery.mailchimp.com/a151a05b2c7152a8ccc335179/images/76026ec1-77d9-4714-b073-1ce5a7b9b906.jpg" width="600" class="width320" border="0" style="max-width:600px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="2" bgcolor="#432B17"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /hero wrapper -->
    
    <!-- body wrapper -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                    <tr><td height="2" colspan="3" bgcolor="#8ccdec"></td></tr><!-- divider -->
                    <tr><td height="15" colspan="3"></td></tr><!-- spacing -->

                    <tr>
                        <td colspan="3" align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                            
                            	<tr>
                                	<td colspan="8" class="width320" style="text-align:center; font-size: 18px; color: #442A19; line-height:29px;"> *|IF:WCFNAME|**|WCFNAME|*, *|ELSE:|**|END:IF|* <br>
Make your home fit for the holidays with furnishings from Coleman.<br>
                                      <a href="http://www.colemanfurniture.com" style="color: #442A19; font-weight: 800; text-decoration: none;">SHOP NOW &raquo; <br>
                                      <br>
                                    </a></td>
                                </tr>
                                </table>
                                
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                            
                            	<tr>
                                	<td colspan="8" class="width320" style="text-align:center; font-size: 18px; color: #442A19; line-height:29px;">
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="15" class="hide"></td>
                                    <td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff" width="390">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/kauffman-washed-taupe-panel-bedroom-set.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">Kauffman Washed<br>
 Taupe Panel Bedroom Set</a></h1>
                                        
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$2,211.00</strike></em> <strong style="font-size: 18px;"> $812.00</strong>
                                        </p>
                                        
                                    </td>
                                    <td width="180" height="181" bgcolor="#ffffff" class="heightadjust">
                                     <a href="http://colemanfurniture.com/kauffman-washed-taupe-panel-bedroom-set.htm" target="_blank">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/0/204191-204192-204195_1.jpg" width="230" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
<tr><td colspan="3" height="15"><!-- spacer --></td></tr>

</table>
</td>
</tr>
</table>

<!-- 3 col -->
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                   
                    <tr>
                    <td width="15" class="hide"></td>
                    <!-- product table 1-->
                    <td width="180" class="moblock">
                    <table width="180" height="360" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180" valign="top">
                                <tr>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/loft-nickel-stool.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/3/2394220.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/loft-nickel-stool.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Loft Nickel Stool
                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,159.00</strike></em> <strong style="font-size: 18px;"> $399.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 1-->
                    <td width="15" class="hide"></td>
                    <!-- product table 2-->
                    <td width="180" class="moblock">
                    <table width="180" height="360" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320  heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                   <td width="180">
                                     <a href="http://colemanfurniture.com/north-shore-queen-sleigh-bed.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/5/b553-78-76-79_5.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/north-shore-queen-sleigh-bed.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        North Shore Queen Sleigh Bed</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,395.00</strike></em> <strong style="font-size: 18px;"> $985.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 2-->
                    <td width="15" class="hide"></td>
                    <!-- product table 3-->
                    <td width="180" class="moblock">
                    <table width="180" height="360" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/masterpiece-dusty-trail-magazine-table.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/7/0/7038248.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/masterpiece-dusty-trail-magazine-table.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">Masterpiece Dusty Trail Magazine Table</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$629.00</strike></em> <strong style="font-size: 18px;"> $219.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 3-->
                    <td width="15"></td>
                    </tr>
                    
                    <tr><td height="15" colspan="5"></td></tr><!-- spacing -->
               </table>
            </td>
        </tr>
 </table>
 
 <!-- row 2 -->
 <!-- 3 col -->
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                   
                    <tr>
                    <td width="15" class="hide"></td>
                    <!-- product table 1-->
                    <td width="180" class="moblock">
                    <table width="180" height="300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="170" class="heightadjust">
                                     <a href="http://colemanfurniture.com/martini-suite-dresser.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/5/b551-31-36_dresser.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/martini-suite-dresser.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        
Martini Suite Dresser

                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,329.00</strike></em> <strong style="font-size: 18px;"> $765.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 1-->
                    <td width="15" class="hide"></td>
                    <!-- product table 2-->
                    <td width="180" class="moblock">
                    <table width="180" height="300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320  heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="170" class="heightadjust">
                                     <a href="http://colemanfurniture.com/versailles-double-pedestal-executive-desk.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/v/e/ver_9080-3_back.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/versailles-double-pedestal-executive-desk.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        
Versailles Double Pedestal Executive Desk
</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$2,509.00</strike></em> <strong style="font-size: 18px;"> $1,606.50</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 2-->
                    <td width="15" class="hide"></td>
                    <!-- product table 3-->
                    <td width="180" class="moblock">
                    <table width="180" height="300" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" height="150" class="heightadjust">
                                     <a href="http://colemanfurniture.com/hartford-x-pandable-entertainment-wall.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/h/ph-har100-4x.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/hartford-x-pandable-entertainment-wall.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">Hartford Expandable Entertainment Wall</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$3,329.00</strike></em> <strong style="font-size: 18px;"> $2,043.30</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 3-->
                    <td width="15"></td>
                    </tr>
                    
                    <tr><td height="15" colspan="5"></td></tr><!-- spacing -->
               </table>
            </td>
        </tr>
 </table>
 
 <!-- row 3 -->
 <!-- 3 col -->
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                   
                    <tr>
                    <td width="15" class="hide"></td>
                    <!-- product table 1-->
                    <td width="180" class="moblock">
                    <table width="180" height="340" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/grand-manor-palazzo-3pc-museum-bookcase.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/g/p/gpal_9030-3_with_ladder.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/grand-manor-palazzo-3pc-museum-bookcase.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Grand Manor Palazzo 3pc Museum Bookcase
                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$4,869.00</strike></em> <strong style="font-size: 18px;"> $2,139.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 1-->
                    <td width="15" class="hide"></td>
                    <!-- product table 2-->
                    <td width="180" class="moblock">
                    <table width="180" height="340" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320  heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" class="heightadjust" height="210">
                                     <a href="http://colemanfurniture.com/grand-palazzo-collector-s-cabinet.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;"><img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/g/p/gpal_8000-2_1.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;"></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/grand-palazzo-collector-s-cabinet.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Grand Palazzo Collector's Cabinet</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$3,499.00</strike></em> <strong style="font-size: 18px;"> $1,685.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 2-->
                    <td width="15" class="hide"></td>
                    <!-- product table 3-->
                    <td width="180" class="moblock">
                    <table width="180" height="340" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width320 heightadjust" align="left">
                                        	<tr>
                                            	<td>
                                                
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width180">
                                <tr>
                                    
                                    <td width="180" class="heightadjust" valign="top">
                                     <a href="http://colemanfurniture.com/larimer-dresser.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/6/b654-31-362.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width90">
                                <tr>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/larimer-dresser.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
Larimer Dresser</a></h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,015.00</strike></em> <strong style="font-size: 18px;"> $699.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                                                    </td>
                                                </tr><tr>
                                                <td>
                                        </td></tr></table>
                    </td>
                    <!-- /product table 3-->
                    <td width="15"></td>
                    </tr>
                    
                    
               </table>
            </td>
        </tr>
 </table>
 
 <!-- row 4 -->
 <!-- 3 col -->
    
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                    
                    <tr><td height="15" colspan="5"></td></tr><!-- spacing -->
               </table>
            </td>
        </tr>
 </table>
 
 <!-- row 5 -->
 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>	
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#e0eff6" class="width320 mobileblue">
                    
                    <tr>
                        <td colspan="3" align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                                <tr>
                                    <td width="15" class="hide"></td>
                                    
                                    <td width="180">
                                     <a href="http://colemanfurniture.com/capote-durablend-chocolate-power-right-arm-facing-sectional.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/4/4/44500-58-46-77-90_8_2_2.jpg" width="180" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
									<td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;">
                                        <a href="http://colemanfurniture.com/capote-durablend-chocolate-power-right-arm-facing-sectional.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">
                                        Capote DuraBlend Chocolate Power Right Arm Facing Sectional
                                        </a>
                                        </h1>
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$4,256.00</strike></em> <strong style="font-size: 18px;"> $1,842.00</strong>
                                        </p>
                                    </td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                            
                            </td>
                            </tr>
                            
                            <tr><td colspan="3" height="15"><!-- spacer --></td></tr>
<tr>
<td>
                            
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                            
                            	<tr>
                                	<td colspan="8" class="width320" style="text-align:center; font-size: 18px; color: #442A19; line-height:29px;">
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="15" class="hide"></td>
                                    <td align="center" style="color:#5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="middle" bgcolor="#ffffff" width="390">
                                        <h1 style="font-size: 18px; color:#5d5d5d; font-weight: 800; text-align: center;"><a href="http://colemanfurniture.com/jessa-place-chocolate-left-arm-facing-sectional.htm" target="_blank" style="color: #5d5d5d; text-decoration:none;">Jessa Place Chocolate Left Arm Facing Sectional</a></h1>
                                        
                                        <p style="color: #5d5d5d; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center">
                                            <em style="color: #aa1111;"><strike>$1,919.00</strike></em> <strong style="font-size: 18px;"> $983.00</strong>
                                        </p>
                                        
                                    </td>
                                    <td width="180" height="181" bgcolor="#ffffff" class="heightadjust">
                                     <a href="http://colemanfurniture.com/jessa-place-chocolate-left-arm-facing-sectional.htm" target="_blank">
                                     <img src="http://d9dvmj2a7k2dc.cloudfront.net/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/3/9/39804-16-34-67_2.jpg" width="230" border="0" bgcolor="#ffffff" style="display: block;">
                                     </a>
</td>
                                    <td width="15" class="hide"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
<tr><td colspan="3" height="15"><!-- spacer --></td></tr>

</table>
</td>
</tr>
</table>
    
    <!-- /body wrapper -->

     
    
    

<!-- Begin Banner -->
<!-- main 1 up -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#432B17" class="width320">
                    
                    <!-- spacing -->
                    <tr>
                        
                        <td class="moblock width320" valign="top" width="200" rowspan="2">

                            
                                        
                                            <a href="http://www.colmanfurniture.com" style="text-decoration:none;border:0;"><img src="https://gallery.mailchimp.com/a151a05b2c7152a8ccc335179/images/0b51f9b1-01d9-4026-a165-4a28ced352d9.gif" width="200" border="0" style="display: block;" class="width320">
                                      </a>
                                        
                                       
                                    
                            </td>
                            
                            <td class="moblock width320" valign="top" rowspan="2">
                            
                           
                           <table width"400"="" height="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width320">
                                <tr><td height="64" bgcolor="#ffffff" colspan="3" class="hide"></td></tr>
                                <tr>
                                    <td width="10"></td>
                                    <td style="color:#E0D1B0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align:center" valign="top" mc:edit="bodycontent"><h2 style="color: #ffffff;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 800; line-height: 1.5em; margin: 0; max-width: inherit; padding: 10px 0 0; text-align: cewnter; width: auto; word-break: normal;"><a href="http://www.colmanfurniture.com" style="color: #ffffff; text-decoration:none;">Give the Gift of Free Setup with Coleman Furniture</a></h2>
                                      <br>
                                        <a href="http://www.colmanfurniture.com"><img src="https://gallery.mailchimp.com/a151a05b2c7152a8ccc335179/images/4d7752b1-7d89-4989-a88a-4b5bf8175756.gif" width="380" class="width300" border="0">
                                        </a>
                                        
                                        <br>
                                        
                                    </td>
                                    <td width="10"></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <!-- spacing bottom -->
                            </table>
                           
                           
                           
                            </td>
                            
                            
                            </tr>
                            
                            
                            
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- main 1 up -->
   <!-- /Bannder -->
    <!-- footer wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" class="mobileblue">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#121212" class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="20"></td>
                        <td>

                            <table width="340" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="width300">
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                                <tr>
                                    <td style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" class="socials" align="center" mc:edit="socialttl">

                                        <span>Connect With Us:&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- spacer -->
                                <tr>
                                    <td style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;" class="socials" align="center" mc:edit="socialicons">

                                        
                                        <a href="https://www.facebook.com/colemanfurniture" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/fe0988ff267373a0e2e5e0ffb/images/ba373796-6471-434d-98e5-8726541f91df.png" width="32" border="0" align="absmiddle" title="Facebook">
                                        </a>
                                         &nbsp;  
                                        <a href="https://twitter.com/ColemanOnline" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/fe0988ff267373a0e2e5e0ffb/images/16dbbe35-7ce3-4f70-acd6-ac47cbb9fd8c.png" width="32" border="0" align="absmiddle" title="Twitter">
                                        </a>
                                         &nbsp;  
                                         
                                        <a href="http://www.pinterest.com/colemanfurn/" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/fe0988ff267373a0e2e5e0ffb/images/752893a7-98da-4dc7-9a57-d53ce1d6503e.png" width="32" border="0" align="absmiddle" title="Pinterest">
                                        </a>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                            <table width="200" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width300" valign="top">

                                <tr>
                                    <td style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; text-align:left">
                                        
                                        <br>
                                        <br>
                                        *|LIST:DESCRIPTION|*
                                        <br><a href="*|UNSUB|*" alias="Update Profile" style="color: #ffffff;">Unsubscribe *|EMAIL|* here</a>
                                        <br><a href="*|UPDATE_PROFILE|*" style="color: #ffffff;">Update your profile</a>
                                        <br>This email was sent by: *|USER:COMPANY|*
                                        <br>*|HTML:LIST_ADDRESS_HTML|*
                                        <br>&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>

    </table>
    <!-- /footer wrapper -->

    <!-- gmail ios fix -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>